{
  "name": "special-jorney",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "up": "sequelize db:migrate",
    "down": "sequelize db:migrate:undo",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuholong/special-journey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuholong/special-journey/issues"
  },
  "homepage": "https://github.com/yuholong/special-journey#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
